# slicklabs

./: .gitignore  README.md  Vagrantfile  build.xml  circle.yml  composer.json  index.html  pantheon.yml
assets/css/: styles.css
components/banded-sections/: index.html
components/footer/: index.html
components/header/: index.html
components/hero/: index.html
components/profile-teaser/: index.html
components/tout/: index.html
components/video/: index.html
conf/: build.default.properties  drushrc.php
conf/drupal/: settings.php
conf/drupal/config/: block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.bartik_tools.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_local_actions.yml  block.block.seven_login.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block.block.slicklabs_theme_account_menu.yml  block.block.slicklabs_theme_branding.yml  block.block.slicklabs_theme_breadcrumbs.yml  block.block.slicklabs_theme_content.yml  block.block.slicklabs_theme_footer.yml  block.block.slicklabs_theme_local_actions.yml  block.block.slicklabs_theme_local_tasks.yml  block.block.slicklabs_theme_main_menu.yml  block.block.slicklabs_theme_messages.yml  block.block.slicklabs_theme_page_title.yml  block.block.slicklabs_theme_powered.yml  block.block.slicklabs_theme_search.yml  block.block.slicklabs_theme_tools.yml  block_content.type.basic.yml  comment.type.comment.yml  core.base_field_override.node.homepage.promote.yml  core.base_field_override.node.page.promote.yml  core.base_field_override.node.partner.promote.yml  core.base_field_override.node.profile.promote.yml  (+245 more)
elements/element-buttons/: index.html
elements/element-color-palette/: index.html
elements/element-form-elements/: index.html
elements/element-grid/: index.html
elements/element-typography/: index.html
styleguide/: config.yml  config_prod.yml  package.json
styleguide/conf/: butler.defaults.js
styleguide/src/content/: index.html
styleguide/src/content/assets/js/: background-check.min.js  page_nav.js  site.js
styleguide/src/content/assets/libraries/: background-check.min.js
styleguide/src/content/components/: banded-sections.html  footer.html  header.html  hero.html  image-tout.html  profile-teaser.html  tout.html  video.html
styleguide/src/content/elements/: element-buttons.html  element-color-palette.html  element-form-elements.html  element-typography.html
styleguide/src/content/templates/: home.html
styleguide/src/includes/: contact.html  footer.html  header.html  hero-overlay.html  hero.html  icon-tout.html  image-tout.html  nav.html  profile-teaser.html  scripts.html  tout.html  video.html
styleguide/src/layouts/: default.html  template.html
styleguide/src/sass/: _init.scss  _mixins.scss  _normalize.scss  styles.scss
styleguide/src/sass/components/: _buttons.scss  _footer.scss  _forms.scss  _header.scss  _hero.scss  _local-tasks.scss  _profiles.scss  _sections.scss  _touts.scss  _typography.scss
styleguide/src/sass/grid-layouts/: _l-4up.scss
styleguide/src/sass/styleguide/: _styleguide.scss
templates/home/: index.html
web/core/modules/views/: views.theme.inc
web/libraries/: dropzone  imagesloaded  masonry
web/sites/default/: settings.pantheon.php  settings.php
web/themes/custom/slicklabs_theme/: css  imgs  js  slicklabs_theme.info.yml  slicklabs_theme.libraries.yml  slicklabs_theme.theme
web/themes/custom/slicklabs_theme/css/: styles.css
web/themes/custom/slicklabs_theme/js/: page_nav.js
web/themes/custom/slicklabs_theme/templates/: node--homepage.html.twig  page--node--homepage.html.twig  page.html.twig  (+2 more)
(+10 files in other folders)
