build.artifact_mode=symlink
build.test_output=$env.CIRCLE_TEST_REPORTS
drupal.site_name=slicklabs
drupal.profile=config_installer
drupal.modules_enable=
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=
drupal.twig.debug=
drupal.uri=http://slicklabs.local
drupal.hash_salt=38e772daf7af91b34af12d381937f9256b4be644be1e4bc511f92ab93e403f2d
drupal.root=web
