build.artifact_mode=symlink
build.code_reviews_haltonfailure=false
build.test_output=/dev/null
behat.args=--suite=default --strict
drupal.site_name=SlickLabs
drupal.profile=config_installer
drupal.modules_enable=
drupal.database.database=drupal
drupal.database.username=root
drupal.database.password=root
drupal.database.host=127.0.0.1
drupal.settings.file_public_path=sites/default/files
drupal.settings.file_private_path=sites/default/private
drupal.twig.debug=
drupal.uri=http://slicklabs.local
drupal.hash_salt=38e772daf7af91b34af12d381937f9256b4be644be1e4bc511f92ab93e403f2d
drupal.root=web

drupal.settings.error_level=all


# The Acquia account/artifact config should be shared across the build environments.
acquia.accountname=
acquia.repo=
acquia.branch=build
acquia.tag_prefix=build-
acquia.dir=artifacts/acquia
acquia.environment=dev
acquia.target_environment=@${acquia.accountname}.${acquia.environment}

# Leave these blank, and only fill them in in the build.acquia.properties file.
drupal.settings.acquia_connector.identifier=
drupal.settings.acquia_connector.key=
